# webtest

./: pom.xml
src/main/java/com/cn/chl/bean/: User.java
src/main/java/com/cn/chl/controller/: UserController.java
src/main/java/com/cn/chl/dao/: UserDao.java  UserDao.xml
src/main/java/com/cn/chl/service/: UserService.java
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: applicationContext.xml  common-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: UserTest.java
